.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__items{
    background: var(--color-bg-variant);
    padding: 1.3rem;
    transition: var(--transtion);
}

.portfolio__items:hover{
    border: 5px  solid var(--color-bg-primary);
    border-radius: 3rem;
    background: transparent;

}

.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__items h3{
    margin: 1.2rem 0 2rem;
}

.portfolio__items-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

@media screen and (max-width: 1024px){
    .portfolio__container{
        grid-template-columns: 1fr, 1fr;
        gap: 1.2rem;
    }

 
 }
 
 /* --------------- small ------------------ */
 @media screen and (max-width: 600px){

    .portfolio__container{
        grid-template-columns:  1fr;
        gap: 0.8rem;
    }
 
 }
